{
    "html.autoClosingTags": false,
    "editor.autoClosingQuotes": "never",
    "editor.autoClosingBrackets": "never",
    "python.pythonPath": "/home/shohdi/projects/anaconda/envs/myenv/bin/python"
}